{
    "name": "umonkey/php-s3-client",
    "description": "Simple S3 client",
    "version": "1.0.0",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "homepage": "https://github.com/umonkey/php-s3-client/",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Umonkey\\": "src"
        }
    },
    "authors": [
        {
            "name": "Justin Forest",
            "email": "hex@umonkey.net"
        }
    ]
}
